C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\appsettings.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Lab4.staticwebassets.runtime.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Lab4.staticwebassets.endpoints.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\app.db
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Lab4.exe
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Lab4.deps.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Lab4.runtimeconfig.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Lab4.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Lab4.pdb
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Humanizer.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.csproj.AssemblyReference.cache
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.AssemblyInfo.cs
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.RazorAssemblyInfo.cache
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.RazorAssemblyInfo.cs
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.sourcelink.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\scopedcss\bundle\Lab4.styles.css
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\scopedcss\projectbundle\Lab4.bundle.scp.css
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\bepkeb4wci-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\41vkldy8pm-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\12f4886m2b-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\g2fidupwji-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\x1gydi8c9x-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\m5tzv95dau-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\pho4htks7u-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\rqgtp06xgr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\qx6n9dvpz7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\tdrm5o9fvw-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\zwm8e5mke4-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\0dg7negwya-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\xmvqsuek7m-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\4tvrdbg124-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\5atzbmt5wb-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\unaqyrhmmm-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\fqki1pb7ew-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\e93iy9xu61-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\zjq9g30h1o-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\c1ty6v5v64-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\xz4oxpt945-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\hr8e00ib8k-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\gow0bc4ni2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\0uo23trsc3-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\5808pkfrso-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\qlvs06lhme-{0}-06098lyss8-06098lyss8.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\rs9ib0dd1u-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\67pyqmpd89-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\5tdbqfbt91-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\1h23mzxej1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\0qde2rjh6s-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\192bue7qik-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\w80x0gousj-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ppsehfw2vm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\hf7gvmbzfa-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\q0k6jbd81p-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ll1fcztdkp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\obuqh01u30-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\vfhmlt5fky-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\d1s26ncl2i-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\vkxq9eu5qb-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\776i6d72bz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\5vud63yhen-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\qr6730d5d7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\pg73u9oua8-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\37cv7givd7-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\zd4rwja0fw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ebbu5o0hau-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\8yi4flda9u-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\vw16durafl-{0}-356vix0kms-356vix0kms.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\p17w4tzx1a-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\p7atkg963l-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\8f72j3mqkv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\xob76kfuqi-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\k62e009qym-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\oa5wfqh0hz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\id55m04tvo-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\yozg3wryi0-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\ixt1tpg8vk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\lhxz1vlyuq-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\kibx6tvhxo-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\cjbfpnv3yn-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\vk7bwoq3sl-{0}-1peszicao7-1peszicao7.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\compressed\djqs2atvcl-{0}-1peszicao7-1peszicao7.gz
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.csproj.Up2Date
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\refint\Lab4.dll
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.pdb
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\Lab4.genruntimeconfig.cache
C:\Users\Mustafa-Work\Desktop\Ceng382_25-26_202211047\Lab4\obj\Debug\net10.0\ref\Lab4.dll
